# Test_task

./: .gitignore  README.md  input_search.json  pom.xml
src/main/java/: Main.java
src/main/java/exceptions/: InvalidConnection.java  InvalidExpenses.java  InvalidProductOrTimes.java  InvalidQuantityOfCustomers.java  InvalidSurname.java
src/main/java/input_data/: Criterias.java  SearchCriteria.java  StatCriteria.java
src/main/java/output_search/: CriteriaOutput.java  Customer.java  OutputSearch.java  Result.java
src/main/java/repository/: Repo.java
src/main/resources/: db.sql
